<html ng-app="app" ng-controller="main">
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="angular.js"></script>
    <script id="vertex" type="x-shader">
         attribute vec2 aVertexPosition;

            void main() {
                    gl_Position = vec4(aVertexPosition, 0.0, 1.0);
            }

    </script>
    <script id="fragment" type="x-shader">

        #ifdef GL_ES
        precision highp float;
        #endif

        uniform vec4 uColor;

        void main() {
                gl_FragColor = uColor;
        }

    </script>
    <script src="main.js"></script>
</head>
<body ng-init="init()">
<canvas id="mycanvas" width="800" height="500"></canvas>
<br/>
Triangle 1 Red Blue Green:
<input type="text"  ng-model="t1.red" ng-change="init()">
<input type="text"  ng-model="t1.blue" ng-change="init()">
<input type="text"  ng-model="t1.green" ng-change="init()">
<br/><br/>
Triangle 2 Red Blue Green:
<input type="text"  ng-model="t2.red" ng-change="init()">
<input type="text"  ng-model="t2.blue" ng-change="init()">
<input type="text"  ng-model="t2.green" ng-change="init()">
<br/><br/>
Triangle 3 Red Blue Green:
<input type="text"  ng-model="t3.red" ng-change="init()">
<input type="text"  ng-model="t3.blue" ng-change="init()">
<input type="text"  ng-model="t3.green" ng-change="init()">
<br/><br/>
Triangle 4 Red Blue Green:
<input type="text"  ng-model="t4.red" ng-change="init()">
<input type="text"  ng-model="t4.blue" ng-change="init()">
<input type="text"  ng-model="t4.green" ng-change="init()">
<br/><br/>



</body>
</html>