<div class="container-fluid">
	<div class="row">
		<nav>
		  <ul class="pagination" style="cursor:pointer;">
		    <li><a style="border:1px solid black;" ng-click="dec()"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
		    <li><a style="border:1px solid black;" ng-click="makeOption(0)">Model</a></li>
		    <li><a style="border:1px solid black;" ng-click="makeOption(1)">Repeat</a></li>
		    <li><a style="border:1px solid black;" ng-click="makeOption(2)">Style</a></li>
		    <li><a style="border:1px solid black;" ng-click="makeOption(3)">If</a></li>
		    <li><a style="border:1px solid black;" ng-click="inc()"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
		  </ul>
		</nav>
		</div>
	<div class="row" ng-if="option == 0">
		<div class="col-xs-6" >
			<h1>Ng-Model and Value Injection <span ng-bind>{{}}</span></h1>
			<label>Name: </label> <input ng-model="exampleInput"/><span>  Hello {{exampleInput}}</span>
		</div>
	</div>
	<div class="row" ng-if="option == 1">
		<div class="col-xs-3">
			<h1>Ng-Repeat</h1>
			<input ng-keypress="keyPressed($event)" ng-model="exampleInput2"></input>
			<ul>
				<li ng-repeat="e in example2Array track by $index">{{e}}</li>
			</ul>
		</div>
		<div class="col-xs-3">
			{{example2Array}}
		</div>
	</div>
	<div class="row" ng-if="option == 2">
		<div class="col-xs-6">
			<h1>Ng-Style</h1>
			<span>Enter Color: </span><input ng-model="styleIn" ng-keypress="applyStyle($event)"><button ng-click="reset()">Reset Style</button><br/>
			Border: <input type="checkbox" ng-model="styleBorder" ng-click="radio(0)"><br/>
			Background: <input type="checkbox" ng-model="styleBackground" ng-click="radio(1)"><br/>
			Font: <input type="checkbox" ng-model="styleFont" ng-click="radio(2)"><br/>
			<h2 ng-style="getStyle()">
			COLOR ME!
			</h2>
		</div>
		<div class="col-xs-6">
			Input Value: {{styleIn}} <br/>
			Border Checked: {{styleBorder}} <br/>
			Background Checked: {{styleBackground}} </br>
			Font Checked: {{styleFont}}<br/>
			StyleApplied: {{getStyle()}}
		</div>
	</div>
	
	<div class="row" ng-if="option == 3">
		<div class="col-xs-1">
		<h1>Ng-If</h1>
			Switch: <input type="checkbox" ng-model="boo">
		</div>
		<div class="col-xs-5" width="100%" ng-if="boo">
			<img src="http://www.sceta.org/img/news/201406_summer-contact-list.jpg"/>
		</div>
		<div class="col-xs-5 col-xs-offset-5" width="100%" ng-if="!boo">
			<img src="http://www.fiddleheadcenter.org/wp-content/uploads/2013/08/winter210.jpg"/>
		</div>
	</div>
</div>