<html ng-app="app">
<head>

<title>Seth Best Prof NA</title>

			<!-- Boostrap Core & JQUERRY -->
			<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
			<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>			
	
			<!-- Angular JS -->
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>
			

			
			<!-- Custom CSS -->
			<link href="css/main.css" rel="stylesheet">
			
			<!-- Controllers -->
			<script src="angular/controllers/main.js"></script>
			
			<!-- Routing -->
			<script src="angular/routing/router.js"></script>
</head>
<body ng-controller="appController">
<div ng-include="'partials/navbar.html'"></div>


<div style="margin:10px">
	<ng-view>
		<!-- ROUTING PROVIDER PARTIALS GO HERE -->
	</ng-view>
</div>
</body>
</html>
