<div class="container-fluid">
    <div class="row">
        <div class="col-xs-10 col-md-10 col-lg-10">





            <h3>About Me</h3>

            <div class="row" ng-repeat="a in about">
                <b>{{a.key}}:</b> {{a.value}}
            </div>

            <h3>Bio</h3>
            <div class="row">
                I origionally planned to be an Electrical Enginner, but after 4 years I decided I liked software more, so I switched to computer science.
                It was the best move I ever made.  I love to code.  I go from a job where I code to home where I think about code and I love it.  The moment I knew
                when I first made the right decision was when I was riding home from class one day after my teacher told me that the fastest sorting functions run O(n * ln(n)) time.
                I was relatively young in my cs career and thought I could find something faster so while riding home all I thought about were sorting algorithms and how could I make
                them better.  Thats when I knew I had the right career path.  I just didnt have that drive before. So here I am...
            </div>

                <h3>Language Proficencies</h3>
            <div class="row">
                <svg height="500" width="800">

                    <line ng-repeat="p in profs" x1="50" x2="70" ng-attr-y1={{500-p.skill*50}} ng-attr-y2={{500-p.skill*50}} style="stroke:rgb(0,0,1);stroke-width:1"></line>
                    <line ng-repeat="p in profs" x1="320" x2="480" ng-attr-y1={{30+30*$index}} ng-attr-y2={{30+30*$index}} style="stroke:rgb(0,0,1);stroke-width:1"></line>
                    <line ng-repeat="p in profs" x1="70" x2="320" ng-attr-y1={{500-p.skill*50}} ng-attr-y2={{30+30*$index}} style="stroke:rgb(0,0,1);stroke-width:1"></line>

                    <line ng-repeat="t in tools" x1="730" x2="750" ng-attr-y1={{500-t.skill*50}} ng-attr-y2={{500-t.skill*50}} style="stroke:rgb(0,0,1);stroke-width:1"></line>
                    <line ng-repeat="t in tools" x1="320" x2="480" ng-attr-y1={{(profs.length+1)*30+30*$index}} ng-attr-y2={{(profs.length+1)*30+30*$index}} style="stroke:rgb(0,0,1);stroke-width:1"></line>
                    <line ng-repeat="t in tools" x1="480" x2="730" ng-attr-y1={{(profs.length+1)*30+30*$index}} ng-attr-y2={{500-t.skill*50}} style="stroke:rgb(0,0,1);stroke-width:1"></line>

                    <text ng-repeat="p in profs" x="360" ng-attr-y={{28+30*$index}} style="stroke:rgb(255,0,0)">{{p.name}} ( {{p.skill}} )</text>
                    <text ng-repeat="t in tools" x="360" ng-attr-y={{(profs.length+1)*30+30*$index}} style="stroke:rgb(0,0,255)">{{t.name}} ( {{t.skill}} )</text>


                    <text x="0" y="500">0</text>
                    <text x="70" y="500">LANGUAGES</text>
                    <text x="0" y="20">10</text>

                    <text x="780" y="500">0</text>
                    <text x="680" y="500">TOOLS</text>
                    <text x="780" y="20">10</text>

                    <line x1="50" y1="0" x2="50" y2="500" style="stroke:rgb(255,0,0);stroke-width:5"></line>
                    <line x1="750" y1="0" x2="750" y2="500" style="stroke:rgb(0,0,255);stroke-width:5"></line>

                </svg>
            </div>

        </div>
        <div class="col-xs-2 col-md-1 col-md-offset-1 col-lg-1">
            <div class="container-fluid">
                <div class="row" ng-repeat="img in images">
                    <image ng-src="{{img.src}}" tooltip-placement="left" tooltip="{{img.name}}" style="width:100%"></image>
                </div>
            </div>
        </div>
    </div>
</div>