<div class="container-fluid">
    <div class="row">
        <h2 style="font-weight:bold">Vision Service Plan</h2>
    </div>
    <div class="row">
        <h4 style="font-weight:bold">Role</h4>
        <span style="padding-left:20px">Software Developer Intern</span>
    </div>
    <div class="row">
        <h4 style="font-weight:bold">Time Employed</h4>
        <span style="padding-left:20px">June 2014-Current</span>
    </div>
    <div class="row">
        <h4 style="font-weight:bold">Manager</h4>
        <span style="padding-left:20px">Christian Hughes</span>
    </div>
    <div class="row">
        <h4 style="font-weight:bold">Contact</h4>
        <span style="padding-left:20px">[Ok to Contact] Email : ChriHu@VSP.com</span>
    </div>
    <div class="row">
        <h4 style="font-weight:bold">Description</h4>
        <span style="padding-left:20px">
            I have worked on multitple Angular apps for the company, the biggest of which replaced a previous application that
            cost upwards of 500k/yr to lease.  It was a major project undertaking for the company, complete with a very large unit test
            suite and a very large automated behavioral end to end test suite.  We use git VCS, Jira for issue management, Jboss to deploy, karma to run the unit tests,
            jbehave for end to end, artifactory to store, maven for dependency injection, and angularJS as the framwork for the UI. This app was dynamic enough to handle 7 million different possible
            scenarios, as well as complete ui validation and oauth support.<br/><br/>

            Also I created a multitude of stand alone angular modules, automated a build based on git push hook, packaged them into bower components and deployed them to a
            local bower repository. These modules have been individually unit tested, and have been used in almost all of my angular apps for the company.
        </span>
    </div>

</div>